<!DOCTYPE html>
<html>
    <head>
        <title>challenge</title>
        <style>
        .div
        {
            font-family:Arial, Helvetica, sans-serif;
            border-width: 1px;
            border-color:black;
            color:black;
            border: 1px solid lightgrey;
            display: inline-block;

            background-color:white;
            .grey
            {
                color:grey;
            }
            .photo
            {
                width:300px;
                height: 300px;
                object-fit: cover;
            }
            .button
            {
                background-color:rgb(58 114 210);
                border: 1px solid white;
                color:white;
                padding: 10px;
            
            }

        }
        </style>

    </head>

    <body>
        <div class="div">
            <img  class="photo" src="THUMBNAILS/what.jpg">
            <p><strong>Oliver</strong></p>
            <p class="grey">2 mutual friends</p>
            <button class="button">Add Friend</button>
            
            
        </div>
    </body>
</html>