<!DOCTYPE html>
<html>
    <head>
        <title>exercise 8</title>
        <style>
            .button1
            {
                display: inline-block;
                margin-bottom: 5px;
                border-radius:8px;
                padding-top:10px;
                padding-bottom: 10px;
                padding-right: 1px;
                border:1px solid #ccc;
                padding-left: 10px
                

            }
            .button3
            {
                
                display: block;
                width: 379px;
                margin-bottom: 5px;
                border-radius:8px;
                border:1px solid #ccc;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;

            }
            .sign-up
            {
                display: block;
                background-color:rgb(65 128 236);
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:aliceblue;
                border: 2px white;
                border-radius:8px;
                width:395px;
            }

        </style>
    </head>
    <body>
        <input class="button1" type="text" placeholder="First name">
        <input class="button1" type="text" placeholder="First name">
        <input class="button3" type="text" placeholder="Email">
        <button class="sign-up"> <strong>Sign Up</strong></button>

        
    </body>
</html>